server {

    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 1000M;

    location /api/register {
        proxy_pass http://localhost:8090/api/register;
        proxy_pass_request_headers  on;
    }
    location /api/login {
        proxy_pass http://localhost:8090/api/login;
        proxy_pass_request_headers  on;
    }
    
    location /api/users {
        proxy_pass http://localhost:8090/api/users;
        proxy_pass_request_headers  on;
    }
    location /api/products {
        proxy_pass http://localhost:8091/api/products;
        proxy_pass_request_headers  on;
    }
}
