server {

    listen 80;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    client_max_body_size 1000M;
    
    location /users {
        proxy_pass  http://users:3000;
        proxy_pass_request_headers  on;
    }
    location /products {
        proxy_pass  http://products:3000;
        proxy_pass_request_headers  on;
    }
}
